/* body {
	font-family: 'Fira Sans Extra Condensed', sans-serif;
} */

body {
    font-family: "Helvetica Neue", sans-serif;
    background-color: #e9e5e5;
    color: #4a3734;
}

/* nav {
    background-color: #7a6763;
} */

nav ul {
	background-color: #7a6763;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    list-style: none;
    display: inline-block;
}

  
nav a {
    color: #fff;
    display: block;
    padding: 10px;
    text-decoration: none;
}

nav div {
	color: #4a3734;
	padding: 10px;
}

nav a:hover {
    background-color: #e1948d;
}

/* label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
} */

header {
    padding: 20px;
    text-align: center;
}

table {
	border-collapse: collapse;
	margin: 15px 0;
	width: 100%;
}

th, td {
	border: 1px solid #ada09a;
	padding: 10px;
	text-align: center;
}
  
th {
	background-color: #f2f2f2;
}


/* creating cards */
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 5rem;
    grid-column-gap: 5rem;
    padding: 5rem;
    color: #fff;
}

.card {
    /* This will come in handy later to center the contents */
    position: relative;
}

.card:after {
    content: "";
    display: block;
    padding-bottom: 65%;
}

.card .content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.center {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0.75rem;
    background-color: #e1948d;
}
  
